<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    #first {
      width: 300px;
      height: 300px;

      border: 10px solid rgba(159, 64, 248, 0.781);

      margin-left: 600px;
      margin-top: 100px;
    }

    #second {
      float: left;
      margin-left: 50px;
      margin-top: -350px;
      width: 400px;
      height: 400px;
      border: 10px solid rgba(139, 52, 221, 0.781);

    }

    img {
      width: 150px;
    }

    p {
      font-size: 30px;
    }



    h2 {
      --glow-color: rgb(217, 176, 255);
      --glow-spread-color: rgba(159, 64, 248, 0.781);
      --enhanced-glow-color: rgb(231, 206, 255);
      --btn-color: rgb(100, 61, 136);
      border: .25em solid var(--glow-color);
      padding: 1em 3em;
      color: var(--glow-color);
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      background-color: var(--btn-color);
      border-radius: 1em;
      outline: none;
      text-shadow: 0 0 .5em var(--glow-color);
      position: relative;
      transition: all 0.3s;
    }

    h2::after {
      pointer-events: none;
      content: "";
      position: absolute;
      top: 120%;
      left: 50px;
      height: 100%;
      width: 100%;
      background-color: var(--glow-spread-color);
      filter: blur(2em);
      opacity: .7;
      transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
    }

    h2:hover {
      color: var(--btn-color);
      background-color: var(--glow-color);
      box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
    }




    .push-pop {
      --duration: .85;
      height: 100px;
      width: 100px;
      position: relative;
      overflow: hidden;
    }

    .push-pop>div:nth-of-type(1) {
      height: 20px;
      width: 20px;
      position: absolute;
      -webkit-animation: push-pop-slide calc(var(--duration) * 1s) infinite alternate ease-in-out;
      animation: push-pop-slide calc(var(--duration) * 1s) infinite alternate ease-in-out;
      -webkit-transform: translate(0, -100%);
      transform: translate(0, -100%);
      top: 100%;
      left: 0;
    }

    .push-pop>div:nth-of-type(1):after {
      -webkit-animation: push-pop-flip calc(var(--duration) * 1s) infinite alternate ease-in-out;
      animation: push-pop-flip calc(var(--duration) * 1s) infinite alternate ease-in-out;
      background: var(--primary);
      content: '';
      height: 100%;
      position: absolute;
      width: 100%;
    }

    .push-pop>div:nth-of-type(2) {
      background: var(--primary);
      height: 30px;
      left: 50%;
      position: absolute;
      top: 100%;
      -webkit-transform: translate(-50%, -100%);
      transform: translate(-50%, -100%);
      width: 20px;
    }

    .push-pop:after,
    .push-pop:before {
      -webkit-animation-name: push-pop-pushed;
      animation-name: push-pop-pushed;
      -webkit-animation-duration: calc(var(--duration) * 1s);
      animation-duration: calc(var(--duration) * 1s);
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      background: var(--primary);
      bottom: 0;
      content: '';
      height: 40px;
      position: absolute;
      width: 20px;
    }

    .push-pop:before {
      animation-direction: alternate-reverse;
      left: 0;
    }

    .push-pop:after {
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
      right: 0;
    }




    button {
      margin-left: 1000px;
      margin-top: 120px;
      align-items: center;
      background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #FFFFFF;
      display: flex;
      font-family: Phantomsans, sans-serif;
      font-size: 18px;
      justify-content: center;
      line-height: 1em;
      max-width: 100%;
      min-width: 140px;
      padding: 3px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
      transition: all .3s;
    }

    button:active,
    button:hover {
      outline: 0;
    }

    button span {
      background-color: rgb(5, 6, 45);
      padding: 16px 24px;
      border-radius: 6px;
      width: 100%;
      height: 100%;
      transition: 300ms;
    }

    button:hover span {
      background: none;
    }

    button:active {
      transform: scale(0.9);
    }
  </style>
</head>

<body style="background-color: rgb(207, 166, 226); ">

  <h2 id="question">Question Text</h2>
  <div class="quiz-container" id="quiz">

    <div id="first" ondragover="allowdrop(event)" ondrop="droppic(event)"></div>

    <div id="second" ondragover="allowdrop(event)" ondrop="droppic(event)">
      <img id="pic1" src="img/apple.jpg" draggable="true" ondragstart="dragpic(event)">
      <img id="pic2" src="img/apple.jpg" draggable="true" ondragstart="dragpic(event)">
      <img id="pic3" src="img/apple.jpg" draggable="true" ondragstart="dragpic(event)">

    </div>
    <a href="index2.html"></a>
  </div>
  <button>
    <a href="index2.html">Back</a>
  </button>
  <script>
    var x = 0;

    function allowdrop(ele) {
      ele.preventDefault();
    }

    function dragpic(ele) {
      ele.dataTransfer.setData("temp", ele.target.id);
    }

    function droppic(evt) {
      var datepic = evt.dataTransfer.getData("temp");
      evt.target.appendChild(document.getElementById(datepic));


    }
  </script>


  <script src="game.js"></script>

</body>

</html>