<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("img/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative
        }

        button {
            align-items: center;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 18px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 3px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
            transition: all .3s;
            margin: auto;
            margin-top:
                50px;
        }

        button:active,
        button:hover {
            outline: 0;
        }

        button span {
            background-color: rgb(5, 6, 45);
            padding: 16px 24px;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            transition: 300ms;
        }

        button:hover span {
            background: none;
        }

        button:active {
            transform: scale(0.9);
        }

        a {
            text-decoration: none;
            color: white
        }
    </style>
</head>

<body>
    <button>
        <span class="text"> <a href="fruits.html">Fruits</a> </span>
    </button>
    <button>
        <span class="text"> <a href="furniture.html">Furniture</a> </span>
    </button>
    <button>
        <span class="text"> <a href="animal.html">Animal</a> </span>
    </button>
    <button>
        <span class="text"> <a href="clothes.html">Clothes</a> </span>
    </button>
    <button>
        <span class="text"> <a href="5senses.html">5 Scenses</a> </span>
    </button>
    <button>
        <span class="text"> <a href="color.html">Color</a> </span>
    </button>
    <button>
        <span class="text"> <a href="game.html">drag&drop</a> </span>
    </button>

</body>

</html>